#1 API version
GET, /
GET, /v3

#2 Authentication and token management (auth, tokens)
POST, /v3/auth/tokens
GET, /v3/auth/tokens
HEAD, /v3/auth/tokens
DELETE, /v3/auth/tokens

#3 Credentials (credentials)
POST, /v3/credentials
GET, /v3/credentials
GET, /v3/credentials/{credential_id}
PATCH, /v3/credentials/{credential_id}
DELETE, /v3/credentials/{credential_id}

#4 Domains (domains, users, groups, roles)
GET, /v3/domains
POST, /v3/domains
GET, /v3/domains/{domain_id}
PATCH, /v3/domains/{domain_id}
DELETE, /v3/domains/{domain_id}

#5 Domain configuration (domains, config) (since v3.4) (EXPERIMENTAL)
GET, /v3/domains/{domain_id}/config
PATCH, /v3/domains/{domain_id}/config
DELETE, /v3/domains/{domain_id}/config
GET, /v3/domains/{domain_id}/config/{group}
PATCH, /v3/domains/{domain_id}/config/{group}
DELETE, /v3/domains/{domain_id}/config/{group}
GET, /v3/domains/{domain_id}/config/{group}/{option}
PATCH, /v3/domains/{domain_id}/config/{group}/{option}
DELETE, /v3/domains/{domain_id}/config/{group}/{option}

#6 Groups (groups, users)
POST, /v3/groups
GET, /v3/groups
GET, /v3/groups/{group_id}
PATCH, /v3/groups/{group_id}
DELETE, /v3/groups/{group_id}
GET, /v3/groups/{group_id}/users
PUT, /v3/groups/{group_id}/users/{user_id}
HEAD, /v3/groups/{group_id}/users/{user_id}
DELETE, /v3/groups/{group_id}/users/{user_id}

#7 policies
POST, /v3/policies
GET, /v3/policies
GET, /v3/policies/{policy_id}
PATCH, /v3/policies/{policy_id}
DELETE, /v3/policies/{policy_id}

#8 Projects (projects, users, groups, roles)
GET, /v3/projects
POST, /v3/projects
GET, /v3/projects/{project_id}
PATCH, /v3/projects/{project_id}
DELETE, /v3/projects/{project_id}
PATCH, /v3/projects/{project_id}/cascade
DELETE, /v3/projects/{project_id}/cascade

#9 Regions (regions) (since v3.2)
GET, /v3/regions
POST, /v3/regions
GET, /v3/regions/{region_id}
PATCH, /v3/regions/{region_id}
DELETE, /v3/regions/{region_id}

#10 Roles (roles)
POST, /v3/roles
GET, /v3/roles
GET, /v3/roles/{role_id}
PATCH, /v3/roles/{role_id}
DELETE, /v3/roles/{role_id}
GET, /v3/domains/{domain_id}/users/{user_id}/roles
PUT, /v3/domains/{domain_id}/users/{user_id}/roles/{role_id}
HEAD, /v3/domains/{domain_id}/users/{user_id}/roles/{role_id}
DELETE, /v3/domains/{domain_id}/users/{user_id}/roles/{role_id}
GET, /v3/domains/{domain_id}/groups/{group_id}/roles
PUT, /v3/domains/{domain_id}/groups/{group_id}/roles/{role_id}
HEAD, /v3/domains/{domain_id}/groups/{group_id}/roles/{role_id}
DELETE, /v3/domains/{domain_id}/groups/{group_id}/roles/{role_id}
GET, /v3/projects/{project_id}/users/{user_id}/roles
PUT, /v3/projects/{project_id}/users/{user_id}/roles/{role_id}
HEAD, /v3/projects/{project_id}/users/{user_id}/roles/{role_id}
DELETE, /v3/projects/{project_id}/users/{user_id}/roles/{role_id}
GET, /v3/projects/{project_id}/groups/{group_id}/roles
PUT, /v3/projects/{project_id}/groups/{group_id}/roles/{role_id}
HEAD, /v3/projects/{project_id}/groups/{group_id}/roles/{role_id}
DELETE, /v3/projects/{project_id}/groups/{group_id}/roles/{role_id}
GET, /v3/role_assignments

#11 Service catalog and endpoints (services, endpoints)
GET, /v3/services
POST, /v3/services
GET, /v3/services/{service_id}
PATCH, /v3/services/{service_id}
DELETE, /v3/services/{service_id}
GET, /v3/endpoints
POST, /v3/endpoints
GET, /v3/endpoints/{endpoint_id}
PATCH, /v3/endpoints/{endpoint_id}
DELETE, /v3/endpoints/{endpoint_id}

#12 Users (users, groups, projects, roles)
GET, /v3/users
POST, /v3/users
GET, /v3/users/{user_id}
PATCH, /v3/users/{user_id}
DELETE, /v3/users/{user_id}
POST, /v3/users/{user_id}/password
GET, /v3/users/{user_id}/groups
GET, /v3/users/{user_id}/projects
