
POST /v2/{tenant_id}/volumes
GET /v2/{tenant_id}/limits

# API extensions (extensions)
GET /v2/{tenant_id}/extensions


# Volumes (volumes)
POST /v2/{tenant_id}/volumes
GET /v2/{tenant_id}/volumes 
GET /v2/{tenant_id}/volumes/detail 
GET /v2/{tenant_id}/volumes/{volume_id}
PUT /v2/{tenant_id}/volumes/{volume_id}
DELETE /v2/{tenant_id}/volumes/{volume_id}
GET /v2/{tenant_id}/volumes/{volume_id}/metadata
PUT /v2/{tenant_id}/volumes/{volume_id}/metadata 


# Volume type access (volumes)
POST /v2/{tenant_id}/volumes


# Volume actions (volumes, action)
POST /v2/{tenant_id}/volumes/{volume_id}/action
POST /v2/{tenant_id}/volumes/{volume_id}/action 
POST /v2/{tenant_id}/volumes/{volume_id}/action 
POST /v2/{tenant_id}/volumes/{volume_id}/action
POST /v2/{tenant_id}/volumes/{volume_id}/action
POST /v2/{tenant_id}/volumes/{volume_id}/action
POST /v2/{tenant_id}/volumes/{volume_id}/action
POST /v2/{tenant_id}/volumes/{volume_id}/action
POST /v2/{tenant_id}/volumes/{volume_id}/action 


# Backups (backups)
POST /v2/{tenant_id}/backups 
GET /v2/{tenant_id}/backups
GET /v2/{tenant_id}/backups/detail
GET /v2/{tenant_id}/backups/{backup_id}
DELETE /v2/{tenant_id}/backups/{backup_id}
POST /v2/{tenant_id}/backups/{backup_id}


# Backup actions (backups, action)
POST /v2/{tenant_id}/backups/{backup_id}/action


# Capabilities for storage back ends (capabilities)
GET /v2/{tenant_id}/capabilities/{hostname}


# Quota sets extension (os-quota-sets)
GET /v2/{tenant_id}/os-quota-sets/{tenant_id}
PUT /v2/{tenant_id}/os-quota-sets/{tenant_id}
DELETE /v2/{tenant_id}/os-quota-sets/{tenant_id}
GET /v2/{tenant_id}/os-quota-sets/defaults 
GET /v2/{tenant_id}/os-quota-sets/{tenant_id}/{user_id}
PUT /v2/{tenant_id}/os-quota-sets/{tenant_id}/{user_id}
DELETE /v2/{tenant_id}/os-quota-sets/{tenant_id}/{user_id}
GET /v2/{tenant_id}/os-quota-sets/{tenant_id}/detail/{user_id}


# Volume types (types)
GET /v2/{tenant_id}/types
POST /v2/{tenant_id}/types
PUT /v2/{tenant_id}/types/{volume_type_id}
PUT /v2/{tenant_id}/types/{volume_type_id}
GET /v2/{tenant_id}/types/{volume_type_id}
DELETE /v2/{tenant_id}/types/{volume_type_id}


# Volume snapshots (snapshots)
POST /v2/{tenant_id}/snapshots
GET /v2/{tenant_id}/snapshots
GET /v2/{tenant_id}/snapshots/detail 
GET /v2/{tenant_id}/snapshots/{snapshot_id}
PUT /v2/{tenant_id}/snapshots/{snapshot_id}
DELETE /v2/{tenant_id}/snapshots/{snapshot_id}
GET /v2/{tenant_id}/snapshots/{snapshot_id}/metadata
PUT /v2/{tenant_id}/snapshots/{snapshot_id}/metadata


# Volume manage extension (os-volume-manage)
POST /v2/{tenant_id}/os-volume-manage


# Volume image metadata extension (os-vol-image-meta)
GET /v2/{tenant_id}/os-vol-image-meta


# Back-end storage pools
GET/v2/{tenant_id}/scheduler-stats/get_pools


# Volume transfer
POST /v2/{tenant_id}/os-volume-transfer
GET /v2/{tenant_id}/os-volume-transfer
GET /v2/{tenant_id}/os-volume-transfer/detail
GET /v2/{tenant_id}/os-volume-transfer/{transfer_id}
DELETE /v2/{tenant_id}/os-volume-transfer/{transfer_id}
POST /v2/{tenant_id}/os-volume-transfer/{transfer_id}/accept


# Consistency groups
GET /v2/{tenant_id}/consistencygroups
POST /v2/{tenant_id}/consistencygroups
GET /v2/{tenant_id}/consistencygroups/detail
POST /v2/{tenant_id}/consistencygroups/create_from_src
GET /v2/{tenant_id}/consistencygroups/{consistencygroup_id}
POST /v2/{tenant_id}/consistencygroups/{consistencygroup_id}/delete
PUT /v2/{tenant_id}/consistencygroups/{consistencygroup_id}/update

# Consistency group snapshots
GET /v2/{tenant_id}/cgsnapshots
POST /v2/{tenant_id}/cgsnapshots
GET /v2/{tenant_id}/cgsnapshots/detail
GET /v2/{tenant_id}/cgsnapshots/{cgsnapshot_id}
DELETE /v2/{tenant_id}/cgsnapshots/{cgsnapshot_id}


