#1
GET /v2.0

#2
POST /v2.0/tokens
GET /v2.0/tokens/{tokenId}
HEAD /v2.0/tokens/{tokenId}
DELETE /v2.0/tokens/{tokenId}

#3
POST /v2.0/users
GET /v2.0/users
PUT /v2.0/users/{userId}
DELETE /v2.0/users/{userId}
GET /v2.0/users/{userId}
GET /v2.0/users/{userId}/roles

#4
GET /v2.0/tenants
GET /v2.0/tenants
GET /v2.0/tenants/{tenantId}
GET /v2.0/tenants/{tenantId}/users/{userId}/roles
